


// Instantiate the module
ctrl instance_name (
    .I(I), 
    .lb(lb), 
    .lbu(lbu), 
    .lh(lh), 
    .lhu(lhu), 
    .lw(lw), 
    .sb(sb), 
    .sh(sh), 
    .sw(sw), 
    .R(R), 
    .add(add), 
    .addu(addu), 
    .sub(sub), 
    .subu(subu), 
    .mult(mult), 
    .multu(multu), 
    .div(div), 
    .divu(divu), 
    .slt(slt), 
    .sltu(sltu), 
    .sll(sll), 
    .srl(srl), 
    .sra(sra), 
    .sllv(sllv), 
    .srlv(srlv), 
    .srav(srav), 
    .and_(and_), 
    .or_(or_), 
    .xor_(xor_), 
    .nor_(nor_), 
    .addi(addi), 
    .addiu(addiu), 
    .andi(andi), 
    .ori(ori), 
    .xori(xori), 
    .lui(lui), 
    .slti(slti), 
    .sltiu(sltiu), 
    .beq(beq), 
    .bne(bne), 
    .blez(blez), 
    .bgtz(bgtz), 
    .bltz(bltz), 
    .bgez(bgez), 
    .j(j), 
    .jal(jal), 
    .jalr(jalr), 
    .jr(jr), 
    .mfhi(mfhi), 
    .mflo(mflo), 
    .mthi(mthi), 
    .mtlo(mtlo)
    );


