<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Tue Sep 01 10:33:40 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:\ISE\14.7\ISE_DS\ISE\bin\nt64;D:\ISE\14.7\ISE_DS\ISE\lib\nt64;D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISE\14.7\ISE_DS\PlanAhead\bin;D:\ISE\14.7\ISE_DS\EDK\bin\nt64;D:\ISE\14.7\ISE_DS\EDK\lib\nt64;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISE\14.7\ISE_DS\common\bin\nt64;D:\ISE\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;D:\jdk\bin;D:\jdk\jre\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\gradle\gradle-4.4.1\bin;D:\Git\cmd;D:\php\php-7.3.11-Win32-VC15-x64;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\MinGW\bin;D:\Python3.8.0\Scripts\;D:\Python3.8.0\;C:\Users\15344\AppData\Local\Microsoft\WindowsApps;C:\Users\15344\AppData\Local\GitHubDesktop\bin;D:\Bandizip\;D:\Microsoft VS Code\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-LGVQCBL"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="PAR_OPTION_SUMMARY">
      <section stringID="PAR_OPTION_SUMMARY">
        <item DEFAULT="1" label="-t" stringID="PAR_COSTTABLE_ENTRY" value="1"/>
        <item DEFAULT="" label="-intstyle" stringID="PAR_INTSTYLE" value="ise"/>
        <item DEFAULT="std" label="-ol" stringID="PAR_OVERALL_EFFORTLEVEL" value="high"/>
        <item DEFAULT="false" label="-w" stringID="PAR_OVERWRITE_OUTPUT" value="true"/>
      </section>
    </task>
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section label="Device Utilization Summary" stringID="PAR_DEVICE_UTLIZATION">
        <item AVAILABLE="63" dataType="int" label="Number of External IOBs" stringID="PAR_EXTERNAL_IOB" value="8">
          <item AVAILABLE="8" dataType="int" label="Number of LOCed IOBs" stringID="PAR_LOC_IOB" value="0"/>
        </item>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="0 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="0 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="0 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="0 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_PAD_PIN_REPORT">
        <table stringID="PAR_PINOUT_BY_PIN_NUMBER">
          <column label="Pin&#xA;Number" sort="smart" stringID="Pin_Number"/>
          <column label="Signal&#xA;Name" stringID="Signal_Name"/>
          <column label="Pin&#xA;Usage" stringID="Pin_Usage"/>
          <column label="Pin&#xA;Name" sort="smart" stringID="Pin_Name"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_Standard"/>
          <column label="IO Bank&#xA;Number" stringID="IO_Bank_Number"/>
          <column label="Drive&#xA;(mA)" stringID="Drive"/>
          <column label="Slew&#xA;Rate" stringID="Slew_Rate"/>
          <column label="Termination" stringID="Termination"/>
          <column label="IOB&#xA;Delay" stringID="IOB_Delay"/>
          <column label="Voltage" stringID="Voltage"/>
          <column label="Constraint" stringID="Constraint"/>
          <column label="IO&#xA;Register" stringID="IO_Register"/>
          <column label="Signal&#xA;Integrity" stringID="Signal_Integrity"/>
          <row stringID="row" value="1">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P1"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_7/VRN_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="2">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P2"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_7/VRP_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="3">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P3"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="4">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P4"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L21P_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="5">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P5"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L21N_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="6">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P6"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_7"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="7">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P7"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="8">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P8"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L23P_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="9">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P9"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L23N_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="10">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P10"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="11">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P11"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40P_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="12">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P12"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40N_7/VREF_7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="7"/>
          </row>
          <row stringID="row" value="13">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P13"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40P_6/VREF_6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="14">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P14"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40N_6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="15">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P15"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L24P_6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="16">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P16"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L24N_6/VREF_6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="17">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P17"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="18">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P18"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="19">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P19"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_6"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="20">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P20"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="21">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P21"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="22">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P22"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_6/VRN_6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="23">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P23"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_6/VRP_6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="6"/>
          </row>
          <row stringID="row" value="24">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P24"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="M1"/>
          </row>
          <row stringID="row" value="25">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P25"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="M0"/>
          </row>
          <row stringID="row" value="26">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P26"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="M2"/>
          </row>
          <row stringID="row" value="27">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P27"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_5/CS_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="28">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P28"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_5/RDWR_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="29">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P29"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="30">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P30"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L28P_5/D7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="31">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P31"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_5"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="32">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P32"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L28N_5/D6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="33">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P33"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="34">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P34"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31P_5/D5"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="35">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P35"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31N_5/D4"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="36">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P36"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32P_5/GCLK2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="37">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P37"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32N_5/GCLK3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="5"/>
          </row>
          <row stringID="row" value="38">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P38"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32P_4/GCLK0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="39">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P39"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32N_4/GCLK1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="40">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P40"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31P_4/DOUT/BUSY"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="41">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P41"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="42">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P42"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31N_4/INIT_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="43">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P43"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L30P_4/D3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="44">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P44"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L30N_4/D2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="45">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P45"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="46">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P46"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_4"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="47">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P47"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L27P_4/D1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="48">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P48"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L27N_4/DIN/D0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="49">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P49"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_4/VRN_4"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="50">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P50"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_4/VRP_4"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="4"/>
          </row>
          <row stringID="row" value="51">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P51"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="DONE"/>
          </row>
          <row stringID="row" value="52">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P52"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="CCLK"/>
          </row>
          <row stringID="row" value="53">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P53"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_3/VRN_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="54">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P54"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_3/VRP_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="55">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P55"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="56">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P56"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="57">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P57"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_3"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="58">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P58"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="59">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P59"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="60">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P60"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L24P_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="61">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P61"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L24N_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="62">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P62"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40P_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="63">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P63"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40N_3/VREF_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="64">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P64"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;0>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40P_2/VREF_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="65">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P65"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;1>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L40N_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="66">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P66"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="67">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P67"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;2>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L24P_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="68">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P68"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;3>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L24N_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="69">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P69"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="70">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P70"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_2"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Voltage" stringID="Voltage" value="2.50"/>
          </row>
          <row stringID="row" value="71">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P71"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;4>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L21P_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="72">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P72"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;5>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L21N_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="73">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P73"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="74">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P74"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;6>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_2/VRN_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="75">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P75"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="d&lt;7>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_2/VRP_2"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="UNLOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="76">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P76"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TDO"/>
          </row>
          <row stringID="row" value="77">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P77"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TCK"/>
          </row>
          <row stringID="row" value="78">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P78"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TMS"/>
          </row>
          <row stringID="row" value="79">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P79"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_1/VRN_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="80">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P80"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_1/VRP_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="81">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P81"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="82">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P82"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="83">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P83"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_1"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="84">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P84"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="85">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P85"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31P_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="86">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P86"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31N_1/VREF_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="87">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P87"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32P_1/GCLK4"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="88">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P88"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32N_1/GCLK5"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="89">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P89"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32P_0/GCLK6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="90">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P90"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L32N_0/GCLK7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="91">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P91"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31P_0/VREF_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="92">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P92"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L31N_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="93">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P93"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="94">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P94"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_0"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="95">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P95"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="96">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P96"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_0/VRN_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="97">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P97"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_0/VRP_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="98">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P98"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="HSWAP_EN"/>
          </row>
          <row stringID="row" value="99">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P99"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="PROG_B"/>
          </row>
          <row stringID="row" value="100">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P100"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TDI"/>
          </row>
        </table>
        <table stringID="PAR_PSEUDO_LOGIC">
          <column label="Signal&#xA;Name" stringID="Signal_Name"/>
          <column stringID="Type"/>
          <column stringID="Site"/>
        </table>
      </section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="0"/>
      </section>
    </task>
  </application>

</document>
