<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(830,230)" to="(830,490)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(270,490)" to="(630,490)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(580,100)" to="(580,270)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(580,270)" to="(790,270)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(170,200)" to="(170,460)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(660,490)" to="(830,490)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(590,420)" to="(790,420)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate"/>
    <comp lib="4" loc="(210,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Clock"/>
    <comp lib="2" loc="(600,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
</project>
