<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(460,300)" to="(820,300)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(660,250)" to="(870,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(770,170)" name="cmp"/>
    <comp loc="(280,130)" name="cmp"/>
    <comp loc="(660,240)" name="cmp"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,210)" name="cmp"/>
    <comp loc="(460,290)" name="cmp"/>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(560,160)" name="cmp"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(220,190)" to="(220,440)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(460,170)" to="(460,370)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(450,70)" to="(580,70)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(400,70)" to="(400,340)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(530,180)" to="(530,370)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(580,70)" to="(580,250)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,60)" name="1bit_swap"/>
    <comp loc="(510,370)" name="1bit_swap"/>
    <comp loc="(500,150)" name="1bit_swap"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,240)" name="1bit_swap"/>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(550,160)" name="4bit_swap"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
