<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(220,190)" to="(220,440)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
