Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/coding/CO/Verilog/b/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> Parameter xsthdpdir set to D:/coding/CO/Verilog/b/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "code.v" in library work
Module <code> compiled
No errors in compilation
Analysis of file <"code.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> 

Total memory usage is 4477864 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

